@use "variables" as var;
@use "funciones" as fun;
@use "mixins" as mix;

body {
    background-color: var.$color-fondo;
    font-family: var.$fuente-principal;
    color: var.$color-texto;
    margin: 0;
}

